################################################################################
# Libre tools
# This is a basic config.ini - for peering and synchronizing
# Please see Producer and State History Folders in this repo for other roles
#################################################################################

### Chain API Plugin
plugin = eosio::http_plugin
plugin = eosio::chain_api_plugin
http-server-address = 0.0.0.0:8888
http-validate-host = false
http-threads = 6
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100
enable-account-queries = true
verbose-http-errors = true

### Peer List
## run `cat peers.ini >> config.ini` to update this section
p2p-peer-address = hyperion.mindyourbitcoin.com:9871
